header {
    display:  flex;
    justify-content: space-between;
    background-color:blueviolet;
    padding: 0 100px;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 17px;
    text-decoration: none;
}

nav ul li a {
    color: black;
    text-decoration: none;

}

main {
    width: 50%;
    margin: 40px auto;

}
.form_group {
    margin: 20px 0 ;
}
label {
        width: 140px;
        display: inline-block;
}
input {
    width: 200px;
    display: inline-block;
    height: 30px;
}
button {
    background-color: blue;
    color: white;
    padding: 6px 8px;
    border: none;
}
.profile {
    text-align: center;
}